<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKERY AND CAKERY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bakery.css">
<script src="bakery.js"></script>
</head>
<body>
   <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">BAKERY <span class="span-col">AND CAKERY</span>
      </div>
      <div class="width-66">
        <nav>
           
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="contacts.html">CONTACT</a>
            <a href="pricing.html">PRICES</a>
          </nav>
        </div>
      </div>
      
  <div class="container">
      <div class="width-50">
        <div class="banner-section">
          <span class="span-col"><em>Welcome To CAKERY AND BAKERY </span></em>
          <h1>MULTI<span class="span-col">BAKER</span>
          </h1>
         <h4>We like to serve you with the best taste of cakes and all baked products </h4>
         <div class="width-45">
          <img src="cake1.jpeg">
        </div>
           <div class="icons"><a href="#">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter"></i>
              <img src="facebook.png" alt="our facebook">
            </a>
            <a href="#">
              <i class="fa fa-TIK"></i>
              <img src="tiktok.png" alt="ourtiktok">
            </a>
            <a href="#">
              <i class="fa fa-instagram"></i>
              <img src="instagram.jpeg" alt="ourig">
            </a>
           </div>
        </div>
        
      </div>
      </div>
    </body>
    </html>